html,body {
  overflow-x: hidden;
}

.example2{
  > div:nth-child(2){
    display:none;
  }
  > div:nth-child(4){
    display:none;
  }
  > div:nth-child(6){
    display:none;
  }
  > div:nth-child(8){
    display:none;
  }
  > div:nth-child(10){
    display:none;
  }
  > div:nth-child(13){
    display:none;
  }
  > div:nth-child(15){
    display:none;
  }
}
.container {
  width: 100%;
  margin-top: 50px;
  .col-12,
  .col-sm-12 {
    margin-top: 20px;
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
}
#example1 {
  border: 2px solid;
  padding: 0px;
  box-shadow: 0px 4px 5px #888888;
}
#example2 {
    border: 1px solid;
    padding: 1px;
    box-shadow: 1px 7px 18px #888888;
}
.size {
  margin-top: 20px;
  font-size: 14px;
  text-align: justify; 
}
.size2 {
  font-size: 15px;
  text-align: justify;
}
.header {
  height: 700px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../images/banner@2x.jpg");
  background-size: 100% 100%;
  font: 16px;
  .names {
    margin-top: 10px;
    margin-right: 100px;
  }
  .sign {
    width: 67px;
    font-size: 13px;
    color: green;
    border: 2px solid green;
    border-radius: 50px;
    margin-right: 170px;
  }
  text {
    text-align: center;
    width: 100px;
    margin-top: 10px;
  }
  .company {
    color: green;
    text-align: center;
    height: 57.75px;
    width: 100%;
    margin-top: 70px;
    img {
      margin-top: 70px;
      width: 192px;
      height: 57.75px;
    }
  }
}
.in-heard {
  margin-top: 80px;
  div {
    text-align: center;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .icon {
    font-size: 55px;
    margin-top: 10px;
  }
}
.lorem {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
}
.start {
  text-align: center;
  width: 121px;
  height: 42px;
  margin-top: 35px;
  font-size: 15px;
  background-image: linear-gradient(to right, #429321, #b4ec51);
  color: white;
  border: 1px solid green;
  border-radius: 60px;
}
.content {
  width: 100%;
  float: left;
  .today {
    background-color: white;
    width: 100%;
    color: black;
    .part2-right {
      width: 100%;
      margin-top: 100px;
      img {
        width:100%;
      }
    }
    .part2-left {
      margin-top: 100px;
      width: 58px;
      height: 50px;
      margin-left: 30px;
      .icon-content {
        font-size: 36px;
      }
    }
    h2 {
      margin-top: 0px;
      width: 231px;
      height: 47.25px;
    }
    .word {
      width: 100%;
      margin-top: 145px;
      font-size: 16px;
      margin-left: -570px;
      .start1 {
        text-align: center;
        width: 121px;
        height: 42px;
        margin-top: 0px;
        font-size: 15px;
        background-image: linear-gradient(to right, #429321, #b4ec51);
        color: white;
        border: 1px solid green;
        border-radius: 40px;
      }
    }
  }
  .daily-report {
    width: 100%;
    .part3-left {
      width: 100%;
      margin-top: 100px;
      img {
        width: 100%;
        margin-left: 30px;
      }
    }
    .part3-right {
      text-align: left;
      margin-top: 100px;
      width: 100%;
      text-align: justify;
      .text-one {
        font-size: 36px;
        .ti-write {
          margin-right: 15px;
        }
      }
    }
    .part3-word {
      width: 100%;
      margin-top: 20px;
      font-size: 16px;
    }
  }
}
.start2 {
  text-align: center;
  width: 121px;
  height: 42px;
  margin-top: 10px;
  font-size: 15px;
  background-image: linear-gradient(to right, #429321, #b4ec51);
  color: white;
  border: 1px solid green;
  border-radius: 40px;
}
.rectangle {
  text-align: center;
  background-image: linear-gradient(to right, #429321, #b4ec51);
  width: 100%;
  height: 322px;
  color: white;
  .circle {
    width: 100px;
    height: 100px;
    border: 2px solid;
    border-radius: 100px;
    margin-top: 60px;
    padding-top: 30px;
    .in-icon {
      font-size: 36px;
      padding-bottom: 15px;
    }
  }
  .circle1 {
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-radius: 100px;
    padding-top: 5px;
    margin: -18px  0 20px 32px;
    background-image: linear-gradient(to right, #429321, #b4ec51);
  }
}
.members {
  width: 100%;
  img {
    margin-top: 50px;
    width: 100%;
  }
}
.part4-right {
  margin-right: 15px;
  margin-left: -30px;
  .one {
    margin-top: 50px;
    font-size: 36px;
    .ti-user {
      margin-right: 15px;
    }
  }
}
.part4-left {
  margin-left: 15px;
}
.ti-check-box {
  color: #429321;
  margin-right: 15px;
  font-size: 25px;
}
.start3 {
  text-align: center;
  width: 121px;
  height: 42px;
  margin-top: 20px;
  font-size: 15px;
  background-image: linear-gradient(to right, #429321, #b4ec51);
  color: white;
  border: 1px solid green;
  border-radius: 40px;
}
.customers {
  width: 100%;
  .part5-right{
    img {
      width: 100%;
      margin-left: -30px;
      margin-right: 15px;
    }
  }
}
.part5-left {
  margin-left: -1px;
  .one1 {
      margin-top: -15px;
      font-size: 36px;
      .ti-face-smile {
      margin-right: 15px;
    }
  }
}
.ti-lock {
    color: rgb(43, 231, 43);
    margin-top: 10px;
    font-size: 25px;
    margin-right: 15px;
}
.ti-cup {
    color: rgb(43, 231, 43);
    margin-top: 10px;
    font-size: 25px;
    margin-right: 15px;
}
.ti-stats-up {
    color: rgb(43, 231, 43);
    font-size: 25px;
    margin-right: 15px;
}
.our-customer {
    color: white;
    background-size: cover;
    background: url("../images/rectangle3.png") no-repeat;
    margin-top: 13px;
    font-size: 10px;
    .one-customer {
      margin-top: 30px;
    }
    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 160px;
      left: 0;
      z-index: 15;
      li {
        width: 12px;
        height: 12px;
        color: #d8d8d8;
        border: 2px solid #d8d8d8;
        border-radius: 50px;
        font-size: 15px;
        --webkit-border-radius : 10 px;
        margin-left: 25px;
      }
    }
    .fone2 {
        font-size: 50px;
        text-align: center;
        margin-top: 10px;
    }
    .justify-content-center {
        margin-top: 50px;
    }
    p {
      margin-left: 13px;
        margin-top: 15px;
    }
    .font-size {
        margin-left: 18px;
        font-size: 7px;
        margin-top: -16px;
    }
    .in-our {
        margin-top: 50px;
    }
    .in-our1 {
        font-size: 60px;
        color: #39474e;
        margin-top:-10px;
    }
    .in-our2 {
        color: #506169;
        margin-top: 40px;
        font-size: 16px;
        width: 650px;
        text-align: justify;
    }
    .in-our3 {
        margin-top: 80px;
        font-size: 60px;
        color: #39474e;
        margin-left: -30px;
    }
}
.container {
    margin-top: 30px;
}
.project {
    height: 500px;
    width: 100%;
    margin-top: 100px;
    .project-right {
      margin-left: -40px;
      margin-right: 35px;
    }
    .in-project1 {
      margin-top: -40px;
    }
    .img {
        width: 100%;
    }
    .footer-content {
      font-size: 36px;
    .ti-calendar {
    margin-right: 15px;
    }
  }
}
.project-left {
  margin-left: -1;
  img {
    width: 100%;
  }
}
.footer {
  background-color: #39474e;
  width: 100%;
  float: left;
  .justify-content-center {
      text-align: center;
      color: white;
      margin-top: 30px;
      .company {
          font-size: 25px;
          color: rgb(43, 231, 43);
      }
      .names {
          font-size: 12px;
          color: rgb(43, 231, 43);
      }
      .name {
        font-size: 12px;
          color: rgb(43, 231, 43);
      }
      .in-names {
          margin-top: 8px;
          font-size: 12px;
      }
      .in-name {
          margin-top: 8px;
          font-size: 12px;
      }
      .col-12
      .col-sm-12{
      position: relative;
      width: 100%;
      padding-right: 40px;
      margin-left: 40px;
    }
  }

.radical {
    color: rgb(43, 231, 43);
    margin-top: 55px;
    margin-left: -5px;
}
}
